<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="js/game.js" defer></script>
    <script src="js/sprites.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/controls.js"></script>
    <title>Basket Game</title>
  </head>
  <body>
    <button id="btn-div" onclick="startGame()">Jogar</button>

    <div
      id="menu"
      style="position: absolute; left: 50%; transform: translate(-50%)"
    >
      <img src="img/logo.png" id="logo" />
      <img src="img/fundom.png" alt="" srcset="" style="margin-top: 20px" />
    </div>

    <br />

    <!-- container div -->

    <div class="container" style="position: relative; display: inline-block">
      <div
        style="
          position: absolute;
          display: flex;
          width: 100%;
          align-items: center;
          padding: 20px;
        "
      >
        <div
          style="
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
          "
        >
          <div
            id="player1Points"
            style="
              position: absolute;

              color: rgb(255, 240, 240);
              font-family: Crang;
              text-align: center;
              top: 0;
              font-size: 40px;
              right: 0;
              bottom: 0;
              width: 100%;
            "
          >
            0
          </div>
        </div>

        <div
          id="timer"
          style="
            background-color: black;
            width: 7%;
            height: 50px;
            font-family: Crang;
            flex-shrink: 0;
            align-items: center;
            text-align: center;
            font-size: 35px;
            justify-content: center;
            color: white;
            border: 4px solid white;
          "
        ></div>

        <!-- player 2 marcagem de pontos -->
        <div style="position: relative; width: 100%">
          <div
            id="Player2Points"
            style="
              position: absolute;
              text-align: center;
              font-family: Crang;
              top: 0;
              color: aliceblue;
              right: 0;
              bottom: 0;
              font-size: 40px;
              left: 0;
            "
          >
            0
          </div>
        </div>
      </div>

      <div
        id="displayText"
        style="
          position: absolute;
          color: white;
          align-items: center;
          justify-content: center;
          font-size: 40px;
          font-family: Crang;
          top: 0;
          right: 0;
          left: 0;
          margin-top: 150px;
          display: none;
        "
      >
        Tie
      </div>
      <center>
        <canvas id="gameCanvas"></canvas>
      </center>
    </div>
  </body>
</html>
