<!doctype html>
<html>
  <head>
    <title>Escondendo a div no HTML</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="container">
      <p>Esta div não será exibida</p>
    </div>
    <button id="btn-div">Ocultar/mostrar div</button>
  </body>
</html>

<script>
  var btn = document.getElementById("btn-div");
  var container = document.querySelector(".container");
  var isVisible = true;

  function toggleVisibility() {
    if (isVisible) {
      container.style.display = "none";
      btn.style.display = "none"; // Oculta o botão
      isVisible = false;
    } else {
      container.style.display = "block";
      btn.style.display = "block"; // Mostra o botão
      btn.innerText = "teste2"; // Altera o texto do botão para "teste2"
      isVisible = true;
    }
  }

  btn.addEventListener("click", toggleVisibility);

  document.addEventListener("keydown", function (event) {
    if (event.key === "Escape") {
      if (isVisible) {
        container.style.display = "none";
        btn.style.display = "none"; // Oculta o botão ao pressionar "Esc"
        isVisible = false;
      } else {
        container.style.display = "block";
        btn.style.display = "block"; // Mostra o botão ao pressionar "Esc"
        btn.innerText = "teste2"; // Altera o texto do botão para "teste2"
        isVisible = true;
      }
    }
  });
</script>
